<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Dharmitas Indumentaria</title>

</head>

<body>
    <section class="container">    
        <div class="item logo"><a href="index.html">
            <img class="img-logo" src="assets/img/logo.png">
            </a></div>
        <div class="item sign">
            <button onclick="location.href='pages/signup.html'">Registrarse</button>
            <button onclick="location.href='pages/signin.html'">Iniciar sesión</button>
        </div>

        <div class="item socialmedia">
            <a href="https://www.instagram.com/dharmitas_indumentaria/?hl=es">
            <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/dharmitas/">
            <i class="fab fa-facebook"></i>
            </a>
            <a href="https://wa.link/ok3ihb">
            <i class="fab fa-whatsapp"></i>
            </a>
        </div>

        <section class="item secondcontainer">
            <div class="news">
                <h1>NOVEDADES</h1>
                <img src="assets/img/images.png" alt="Botella Spiderman"> Cantimplora Spider
                <img src="assets/img/botella footy fucsia.jpg" alt="Botella Footy"> Botella Footy
                <img src="assets/img/botella footy basquet.jpg" alt="Botella Footy"> Botella Footy basquet
            </div>
            <div class="bags">
                <h1>BOLSOS</h1>
                <img src="assets/img/bolso lentej estrella.png" alt="Botella Footy"> Bolso Lentejuelas

            </div>
            <div class="Moch">
                <h1>MOCHILAS ESCOLARES</h1>
                <img src="assets/img/Moch footy llama esp.jpg">
                <img src="assets/img/moch zombie 2c carro.png">
                <img src="assets/img/moch peppa cometa jardin.png">
            </div>
            <div class="ind">
                <h1>INDUMENTARIA</h1>
            </div>
        </section>
        <section class="item thirdcontainer">
        <h2>Preguntas frecuentes</h2>
        </section>
    </section>


</body>

</html>